# Diplom

./: .classpath  .project  Date.java.old  emotionsForum.csv  forum — копия.csv  forum.csv  neg_tr  neu_tr  out_neg  out_pos  output.txt  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  (+1 more)
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Media/: Topics.csv  emails.csv  emotionsLetter.csv  letters1.txt  letters2.txt  letters3.txt  letters4.txt  letters5.txt  negative.csv  net_2.txt  neutral.csv  pos_2.txt  positive.csv
Media/forum-data/: forum_forum.csv  forum_topic.csv
src/: SentSense.java  a.css  detection.java  emotional.fxml  f.css
src/detection/: Letter.java  MainApp.java  MapUtil.java  Message.java  SentSense.java  ToTest.java  detecEasy.java  detection.java
src/detection/view/: AutoCompleteComboBoxListener.java  EmotionalControler.java  Interface.fxml  InterfaceController.java  RootController.java  RootLayout.fxml  emotional.fxml
test/inputBaseline/: sad_far.txt  surprised.txt  surprised2.txt  surprisedfun.txt
test/outputBaseline/: Letters.txt  emotionOfStanf.txt  resultsSurpriseBaseline.txt
(+8 files in other folders)
